// Mem file initialization records.
//
// SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
// Vivado v2018.1 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday March 27, 2019 - 05:23:50 pm, from:
//
//     Map file     - C:\Users\PC\Desktop\FinalProjectECE532\handgesture\handgesture.srcs\sources_1\bd\handgesture_mb\handgesture_mb.bmm
//     Data file(s) - c:/Users/PC/Desktop/FinalProjectECE532/handgesture/handgesture.srcs/sources_1/bd/handgesture_mb/ip/handgesture_mb_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'handgesture_mb_i_microblaze_0.handgesture_mb_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
