version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1553479942729";
				xml_map="sdk\\\\hardware/1553479942729";
				html_map="sdk\\\\hardware/1553479942729";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553480032462";
				xml_map="sdk\\\\bsp/1553480032462";
				html_map="sdk\\\\bsp/1553480032462";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1553480048558";
				xml_map="sdk\\\\application/1553480048558";
				html_map="sdk\\\\application/1553480048558";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1553480445406";
				xml_map="sdk\\\\bsp/1553480445406";
				html_map="sdk\\\\bsp/1553480445406";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
